# NavigationTest

AlwaysScreenOn/app/: build.gradle
AlwaysScreenOn/app/src/androidTest/java/com/test/www/alwaysscreenon/: ApplicationTest.java
AlwaysScreenOn/app/src/main/: AndroidManifest.xml
AlwaysScreenOn/app/src/main/java/com/test/www/alwaysscreenon/: LockService.java  MainActivity.java  ScreenReceiver.java
AlwaysScreenOn/app/src/main/res/layout/: activity_main.xml
AlwaysScreenOn/app/src/main/res/values/: strings.xml
AlwaysScreenOn/app/src/test/java/com/test/www/alwaysscreenon/: ExampleUnitTest.java
ControlHardwareKeyAndroid/: build.gradle  local.properties
ControlHardwareKeyAndroid/app/src/main/java/com/github/dubu/lockscreensample/: MainActivity.java
ControlHardwareKeyAndroid/gradle/wrapper/: gradle-wrapper.properties
DeviceAwake/app/: build.gradle
DeviceAwake/app/src/androidTest/java/com/test/www/deviceawake/: ApplicationTest.java
DeviceAwake/app/src/main/: AndroidManifest.xml
DeviceAwake/app/src/main/res/layout/: activity_main.xml
DeviceAwake/app/src/main/res/values/: strings.xml
NavigationTest/NavigationTest/app/: build.gradle
NavigationTest/NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/NavigationTest/app/src/main/java/com/test/www/navigationtest/: ListenActivity.java  MainActivity.java  TapjackingService.java
NavigationTest/NavigationTest/app/src/main/res/layout/: activity_main.xml  destination_layout.xml
NavigationTest/NavigationTest/app/src/main/res/values/: strings.xml
NavigationTest/NavigationTest/app/src/test/java/com/test/www/navigationtest/: ExampleUnitTest.java
NavigationTest/app/: build.gradle
NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/app/src/main/res/layout/: activity_main.xml  destination_layout.xml
ScreenshotOCR/app/: build.gradle
ScreenshotOCR/app/src/main/: AndroidManifest.xml
ScreenshotOCR/app/src/main/java/net/rahar/screenshotocr/: BackgroundOCRService.java  ListenActivity.java  MyReceiver.java  ScreenOCR.java  TapjackingService.java  TopButtonService.java
ScreenshotOCR/app/src/main/res/layout/: activity_screen_ocr.xml
ScreenshotOCR/libraries/tess-two/: build.gradle
TestOCR/TestOCR.xcodeproj/: project.pbxproj
TestOCR/TestOCR.xcodeproj/project.xcworkspace/xcuserdata/dodobal-1.xcuserdatad/: UserInterfaceState.xcuserstate
TestOCR/TestOCR.xcodeproj/xcuserdata/dodobal-1.xcuserdatad/xcschemes/: TestOCR.xcscheme  xcschememanagement.plist
TestOCR/TestOCR.xcworkspace/xcuserdata/dodobal-1.xcuserdatad/: UserInterfaceState.xcuserstate
(+12 files in other folders)
