buildscript {
    repositories {
            mavenCentral()
	        }
		    dependencies {
		            classpath 'com.android.tools.build:gradle:2.1.0-rc1'
			        }
				}

apply plugin: 'android-library'

android {
    compileSdkVersion 22
        buildToolsVersion '19.1.0'

    defaultConfig {
            minSdkVersion 7
	            targetSdkVersion 7
		        }

    sourceSets.main {
            manifest.srcFile 'AndroidManifest.xml'
	            java.srcDirs = ['src']
		            resources.srcDirs = ['src']
			            res.srcDirs = ['res']
				            jniLibs.srcDirs = ['libs']
					        }
						}


